1517105829344	Delete resource 'Mathematics/Debug'
1517107683577	Delete resource 'unit_testcase/gtest'
1517110092521	Delete resource 'unit_testcase/Debug'
1517110569697	Delete resource 'unit_testcase/export'
1517110652610	Delete resource 'unit_testcase/includes'
1517110660577	Delete resource 'unit_testcase/src_engine'
1517110666792	Delete resource 'unit_testcase/src_math'
1517119273939	Delete resource 'Mathematics/Debug'
1517119585613	Delete resource 'Calculation_Engines/Debug'
1517119686118	Delete resource 'Calculation_Engines/Debug'
1517137674570	Delete resource 'unit_testcase/Release'
1517137788416	Delete resource 'unit_testcase/Release'
1517137796776	Delete resource 'unit_testcase/src_engine'
