1516754635215	Delete resource 'googleTest'
1516754880928	Delete resource 'Mathematics/Debug'
1516754890185	Delete resource 'Mathematics/Release'
1516756289576	Delete resource 'Mathematics/Debug'
1516756295877	Delete resource 'Mathematics/Release'
1516758639622	Delete resource 'Mathematics/Debug'
1516761127443	Delete resource 'Mathematics/Debug'
1516761624298	Delete resource 'Mathematics/Debug'
1516762942960	Delete resource 'googleTest'
1516762955783	Delete resource 'Mathematics/unit_test'
1516767865035	Delete resource 'Mathematics/Debug'
1516768092153	Delete resource 'Mathematics/unit_test'
1516770002054	Delete resource 'unit_test/Debug'
1516770200248	Delete resource 'Calculation_Engines/Debug'
1516770206775	Delete resource 'Calculation_Engines/Release'
1516771105818	Delete resource 'unit_test/Debug'
1516980199116	Delete resource 'unit_test'
1516980229512	Delete resource 'Calculation_Engines/Debug'
1516980244749	Delete resource 'Mathematics/Debug'
1516980771148	Delete resource 'Calculation_Engines/Debug'
1516980792919	Delete resource 'Calculation_Engines/Release'
1516980812387	Delete 5 resources
1516981749631	Delete resource 'Mathematics/Debug'
1516981756081	Delete resource 'Mathematics/Release'
1516981769360	Delete resource 'Mathematics/calc.hpp'
1516982100029	Delete resource 'Mathematics/calc.cpp'
1516982109395	Delete resource 'Mathematics/src/Singleton.hpp'
1516982117067	Delete resource 'Mathematics/Debug'
1517066168255	Delete resource 'Mathematics/Debug'
